/* Hero Section image and transition arrangement */

.hero-section {
  height: 290px;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: -20px;
}

.hero-slide {
  display: inline-block;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: 100;
  animation: slideAnimation 20s 3s infinite;
}

.hero-slide:hover {
  cursor: pointer;
}

.slide1 {
  background-image: url(heroimages/hero_image.jpg);
}

.slide2 {
  background-image: url(heroimages/hero_image2.jpg);
}

.slide3 {
  background-image: url(heroimages/hero_image3.jpg);
}

.slide4 {
  background-image: url(heroimages/hero_image4.jpg);
}

.slide5 {
  background-image: url(heroimages/hero_image5.jpg);
}

.slide6 {
  background-image: url(heroimages/hero_image6.jpg);
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  16.66% {
    transform: translateX(-100%);
  }
  33.33% {
    transform: translateX(-200%);
  }
  50% {
    transform: translateX(-300%);
  }
  66.66% {
    transform: translateX(-400%);
  }
  83.33% {
    transform: translateX(-500%);
  }
  100% {
    transform: translateX(-600%);
  }
}

.hero-msg {
  display: flex;
  justify-content: center;
  bottom: 60px;
  left: 20px;
  height: 40px;
  width: 1300px;
  position: relative;
  background-color: #f5f6f6;
  color: #0f1111;
}

@media (min-width: 500px) and (max-width: 1024px) {
  .hero-msg {
    width: 960px;
  }
}

.hero-msg p {
  display: inline-block;
  font-size: 14px;
  padding: 10px;
}

.hero-msg a,
.shop-section a {
  color: #007185;
  text-decoration: none;
}

/* Shop section outer Arrangemt */

.shop-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* height: 870px; */
  column-gap: 20px;
  row-gap: 20px;
  margin: 20px;
}

@media (min-width: 500px) and (max-width: 649px) {
  .shop-section {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 650px) and (max-width: 1015px) {
  .shop-section {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1015px) and (max-width: 1239px) {
  .shop-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.shop-box {
  background-color: white;
}

.shop-container {
  padding: 20px 20px 15px 20px;
}

/* shop section inner arrangement */

.shop-header {
  display: flex;
  height: 35px;
  justify-content: start;
  font-size: 21px;
}

/* Shop section inner box content arrangement */

.shop-content {
  height: 300px;
  cursor: pointer;
}

.shop-content a {
  text-decoration: none;
  font-size: 12px;
  color: #0f1111;
}

.box1 .shop-content,
.box4 .shop-content,
.box8 .shop-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  column-gap: 14px;
}

/* Box-1 Content arrangement */

.box1 .shop-ad1 {
  background-image: url(shopbox/shop\ box\ 1-1.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

.box1 .shop-ad2 {
  background-image: url(shopbox/shop\ box\ 1-2.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

.box1 .shop-ad3 {
  background-image: url(shopbox/shop\ box\ 1-3.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

.box1 .shop-ad4 {
  background-image: url(shopbox/shop\ box\ 1-4.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

/* Box-4 Content Arrangement */

.box4 .shop-ad1 {
  background-image: url(shopbox/shop\ box\ 4-1.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

.box4 .shop-ad2 {
  background-image: url(shopbox/shop\ box\ 4-2.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

.box4 .shop-ad3 {
  background-image: url(shopbox/shop\ box\ 4-3.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

.box4 .shop-ad4 {
  background-image: url(shopbox/shop\ box\ 4-4.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

/* Box-8 Content Arrangement */

.box8 .shop-ad1 {
  background-image: url(shopbox/shop\ box\ 8-1.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

.box8 .shop-ad2 {
  background-image: url(shopbox/shop\ box\ 8-2.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

.box8 .shop-ad3 {
  background-image: url(shopbox/shop\ box\ 8-3.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

.box8 .shop-ad4 {
  background-image: url(shopbox/shop\ box\ 8-4.jpg);
  background-size: cover;
  background-position: center;
  height: 115px;
  cursor: pointer;
}

/* Remaining boxes Content arrangment */

.box2 .shop-content {
  background-image: url(shopbox/shop\ box\ 2.jpg);
  background-size: cover;
  background-position: center;
}

.box3 .shop-content {
  background-image: url(shopbox/shop\ box\ 3.jpg);
  background-size: cover;
  background-position: center;
}

.box5 .shop-content {
  background-image: url(shopbox/shop\ box\ 5.jpg);
  background-size: cover;
  background-position: center;
}

.box6 .shop-content {
  background-image: url(shopbox/shop\ box\ 6.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 230px;
}

.box7 .shop-content {
  background-image: url(shopbox/shop\ box\ 7.jpg);
  background-size: cover;
  background-position: center;
}

/* Boxes footer Arrangement */

.shop-footer {
  height: 25px;
  padding-top: 20px;
}

.shop-footer a {
  font-size: 13px;
  text-decoration: none;
  color: #007185;
}
